## Db configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8912/banking_system_db
spring.datasource.username=postgres
spring.datasource.password=123
##Hibernate Configuration:
spring.jpa.hibernate.ddl-auto=create
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#Jwt
jwt.secret=secretkey